# wildfly-hornetq

./: README.md  pom.xml
src/main/java/de/seven/fate/queue/: MessageBean.java  MessageProcessor.java  MessageService.java
src/main/java/de/seven/fate/queue/client/: MessageBeanSender.java
src/main/java/de/seven/fate/queue/processor/: ByteMessageProcessor.java  MapMessageProcessor.java  ObjectMessageProcessor.java  StreamMessageProcessor.java  TextMessageProcessor.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/site/: standalone.xml
src/test/java/de/seven/fate/queue/: MessageBeanTest.java
